spring.datasource.url=jdbc:postgresql://localhost:5432/bookshopdb
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.platform=postgres

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

flyway.baselineOnMigrate=true
flyway.schemas=bookshopdb

springdoc.api-docs.path=/api-docs